  <?xml version="1.0" encoding="windows-1252"?>
  <List ListName="新加列表">

    <File>
      <FileName>The Chainsmokers, Phoebe Ryan - All We Know</FileName>
    </File>
  

    <File>
      <FileName>Mike Perry, Casso - Inside the Lines</FileName>
    </File>
  

    <File>
      <FileName>Martin Jensen - Solo Dance</FileName>
    </File>
  

    <File>
      <FileName>Calvin Harris - My Way</FileName>
    </File>
  

    <File>
      <FileName>Sia, Alan Walker - Move Your Body - Alan Walker Remix</FileName>
    </File>
  

    <File>
      <FileName>Dimitri Vegas   Like Mike, Diplo, Deb’s Daughter - Hey Baby</FileName>
    </File>
  

    <File>
      <FileName>Martin Garrix, Bebe Rexha - In the Name of Love</FileName>
    </File>
  

    <File>
      <FileName>Tungevaag   Raaban, Isac Elliot - Beast</FileName>
    </File>
  

    <File>
      <FileName>The Chainsmokers, Halsey - Closer</FileName>
    </File>
  

    <File>
      <FileName>John De Sohn - Run for Cover</FileName>
    </File>
  

    <File>
      <FileName>Zara Larsson, R3hab - Ain't My Fault - R3hab Remix</FileName>
    </File>
  

    <File>
      <FileName>Starley, Ryan Riback - Call On Me - Ryan Riback Remix</FileName>
    </File>
  

    <File>
      <FileName>MØ - Drum</FileName>
    </File>
  

    <File>
      <FileName>Klingande, M-22 - Somewhere New - Radio Edit</FileName>
    </File>
  

    <File>
      <FileName>Martin Garrix, The Federal Empire - Hold On   Believe</FileName>
    </File>
  

    <File>
      <FileName>Hardwell, Jay Sean - Thinking About You</FileName>
    </File>
  

    <File>
      <FileName>Deorro, DyCy - Goin Up</FileName>
    </File>
  

    <File>
      <FileName>Dillon Francis, Will Heard - Anywhere</FileName>
    </File>
  

    <File>
      <FileName>Alan Walker - Sing Me to Sleep</FileName>
    </File>
  

    <File>
      <FileName>Peking Duk, Elliphant - Stranger</FileName>
    </File>
  

    <File>
      <FileName>The Chainsmokers, Daya - Don't Let Me Down</FileName>
    </File>
  

    <File>
      <FileName>Mike Perry, Shy Martin - The Ocean</FileName>
    </File>
  

    <File>
      <FileName>MØ - Final Song</FileName>
    </File>
  

    <File>
      <FileName>Calvin Harris, Rihanna - This Is What You Came For</FileName>
    </File>
  

    <File>
      <FileName>Craig David, Sigala - Ain't Giving Up</FileName>
    </File>
  

    <File>
      <FileName>Major Lazer, Justin Bieber, MØ - Cold Water (feat. Justin Bieber   MØ)</FileName>
    </File>
  

    <File>
      <FileName>Digital Farm Animals, Cash Cash, Nelly, Alan Walker - Millionaire - Alan Walker Remix</FileName>
    </File>
  

    <File>
      <FileName>Martin Garrix, Dawn Golden - Sun Is Never Going Down</FileName>
    </File>
  

    <File>
      <FileName>Dante Klein, Cheat Codes - Let Me Hold You (Turn Me On)</FileName>
    </File>
  

    <File>
      <FileName>Imany, Filatov   Karas - Don't Be so Shy - Filatov   Karas Remix</FileName>
    </File>
  

    <File>
      <FileName>John Gibbons - Would I Lie to You</FileName>
    </File>
  

    <File>
      <FileName>Galantis, Hook N Sling - Love On Me</FileName>
    </File>
  

    <File>
      <FileName>Martin Jensen - All I Wanna Do</FileName>
    </File>
  

    <File>
      <FileName>Steve Aoki, Boehm, WALK THE MOON - Back 2 U</FileName>
    </File>
  

    <File>
      <FileName>Ftampa, Amanda Wilson - Stay</FileName>
    </File>
  

    <File>
      <FileName>Alan Walker, Tiësto - Faded - Tiesto's Northern Lights Remix</FileName>
    </File>
  

    <File>
      <FileName>Tom Swoon, Belle Humble, DANK - Phoenix (we rise) - Radio Edit</FileName>
    </File>
  

    <File>
      <FileName>Steve Aoki, Autoerotique - ILYSM</FileName>
    </File>
  

    <File>
      <FileName>Deorro, Elvis Crespo - Bailar - Radio Edit</FileName>
    </File>
  

    <File>
      <FileName>Kungs, Cookin' On 3 Burners - This Girl (Kungs Vs. Cookin' On 3 Burners)</FileName>
    </File>
  

    <File>
      <FileName>Tungevaag   Raaban - Magical</FileName>
    </File>
  

    <File>
      <FileName>Kygo, Maty Noyes - Stay</FileName>
    </File>
  

    <File>
      <FileName>Jonas Blue, JP Cooper - Perfect Strangers</FileName>
    </File>
  

    <File>
      <FileName>Sondr, Joe Cleere - Surviving</FileName>
    </File>
  

    <File>
      <FileName>Steve Aoki, Felix Jaehn, Adam Lambert - Can't Go Home - Radio Edit</FileName>
    </File>
  

    <File>
      <FileName>David Guetta, Zara Larsson - This One's For You (feat. Zara Larsson) - Official Song UEFA EURO 2016</FileName>
    </File>
  

    <File>
      <FileName>Sigala, John Newman, Nile Rodgers, Cedric Gervais, Laurent Simeca - Give Me Your Love</FileName>
    </File>
  

    <File>
      <FileName>Kygo, Kodaline - Raging</FileName>
    </File>
  

    <File>
      <FileName>Bakermat, Alex Clare - Living</FileName>
    </File>
  

    <File>
      <FileName>Sigala, Imani Williams, DJ Fresh - Say You Do - Radio Edit</FileName>
    </File>
  

    <File>
      <FileName>Calvin Harris, Disciples - How Deep Is Your Love</FileName>
    </File>
  

    <File>
      <FileName>Tungevaag   Raaban - Wolf</FileName>
    </File>
  

    <File>
      <FileName>Major Lazer, Fuse Odg, Nyla - Light It Up (feat. Nyla   Fuse ODG) - Remix</FileName>
    </File>
  </List>